<!DOCTYPE html>
<html>
    <head>
        <title>Andre Simpson</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="nav">
            <a href="index.html"><img ID = "logo" src="Images/logo2.svg" alt="the n 15 logo"></a>
            <label for="toggle">&#9776</label>
            <input type="checkbox" id="toggle"/>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="qualifications.html">Qualifications</a>
            </div>
        </div>
        
        <div class="wrapper">
            <img src="Images/me.jpg" id="myIMG" alt="a picture of me and my family">
            <p id="aboutMe">
                Name: Andre Simpson<br>
                Email: dre_86@hotmail.co.uk<br>
                Contact Number: 07931206686<br>
                Age: 29
            </p>
            <br>
            <p class="para">
                I previously worked in a pub and as a DJ up until around a year ago, when I decided to open a studio.
                Music has always been my passion so to work with talented people and helping them to bring their ideas to life, was like a dream come true.
                I have always had a hand in music as far a djing and producing but to be able help create it is beyond my wildest dreams.
            </p>
            <p class="para">
                I am currently studying in Staffordshire University as Computer Science student. I am into programming languages such as html, css, javascript, c#and Python. I have realised whiles doing my assignments I really kind of love LINUX. I like problem solving so the progaramming languages speak to me more than networking. I like seeing ressults from my work and I feel networking is too long winded for such results.
            </p>
            <p class="para">
                I love to spend time with my family, play the playstation or just make a beat. I have never been one for going out nor buying loads of designer so I do prefer to spend ridiculous amounts of money on my hobbies buying overpriced games or ordering Xylophones off of Amazon.
            </p>
            
        </div>
        
        <footer>
            <h1>Andre Simpson</h1>
        </footer>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
        
    </body>

</html>